WIFI_SSID="Your wifi"
# echo -n "yourwifipassword" > .wifi
TIME_API="http://worldtimeapi.org/api/timezone/America/Chicago"
TEMP_API="http://api.open-meteo.com/v1/forecast?latitude=20.661&longitude=-87.039&current=temperature,weathercode,is_day"
